<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <link rel="icon" href="/favicon.ico">
    <style>
      /* 전역 스타일 초기화 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* body와 #app 높이 설정 */
      body, html {
        height: 100%;
      }

      body {
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #ffffff9c, #000000);
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        color: #333;
        text-align: center;
        overflow: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
        padding: 0px;
        margin: 0px;
      }

      /* 다크 모드 */
      body.dark {
        background-color: #1b1b1b;
        color: #fff;
      }

      #app {
        position: relative;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        justify-content: center;
        width: 100vw;
        height: 100vh; /* 전체 화면 크기에 맞게 설정 */
        animation: fadeIn 1s ease-out;
        box-sizing: border-box;
        overflow: auto;
        padding: 0px;
        margin: 0px;
      }
      /* 각 컴포넌트 배경 설정 */
      .component {
        background-color: inherit; /* 부모 요소의 배경색을 그대로 사용 */
      }

      /* fadeIn 애니메이션 추가 */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        color: #333; /* 기본 텍스트 색 */
      }

      button {
        background-color: #4C91F1;
        color: white;
        border: none;
        padding: 15px 25px;
        font-size: 1.1rem;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      }

      button:hover {
        background-color: #3b7cd7;
        transform: translateY(-4px);
        box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
      }

      button:active {
        transform: translateY(2px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      /* 모바일 반응형 */
      @media (max-width: 768px) {
        h1 {
          font-size: 2.5rem;
        }
        p {
          font-size: 1rem;
        }
        button {
          font-size: 1rem;
          padding: 12px 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <router-view></router-view>
      <script type="module" src="/src/main.js"></script>
    </div>
  </body>
</html>
